

[global]
log-directory=/var/opt/belledonne-communications/log/flexisip
log-level=debug
syslog-level=error
user-errors-logs=false
contextual-log-filter=
contextual-log-level=debug
dump-corefiles=true
auto-respawn=true
aliases=mydomain.com localhost
default-servers=proxy presence

transports=sip:mydomain.com:5060;maddr=172.31.63.122 sips:mydomain.com:5061;maddr=172.31.63.122

tls-certificates-dir=/etc/flexisip/tls/
idle-timeout=3600
keepalive-interval=1800
proxy-to-proxy-keepalive-interval=0
require-peer-certificate=false
transaction-timeout=32000
udp-mtu=1460
enable-snmp=true
unique-id=
plugins-dir=/opt/belledonne-communications/lib/flexisip/plugins
plugins=

[cluster]



[mdns-register]


[event-logs]






[stun-server]

enabled=true

bind-address=0.0.0.0
port=3478

[presence-server]
enabled=true
transports=sip:127.0.0.1:5065;transport=tcp
expires=600
notify-limit=200
leak-detector=false
long-term-enabled=true
bypass-condition=false
external-list-subscription-request=


[conference-server]
enabled=true
transport=sip:127.0.0.1:6064;transport=tcp
conference-factory-uris=sip:conference-factory@mydomain.com
enable-one-to-one-chat-room=true
outbound-proxy=sip:127.0.0.1:5060;transport=tcp
local-domains=mydomain.com


[regevent-server]


[module::DoSProtection]
enabled=true
filter=
time-period=15000
packet-rate-limit=20
ban-time=1
iptables-chain=FLEXISIP



[module::SanityChecker]
enabled=true

[module::GarbageIn]

[module::Authentication]

enabled=true
filter=
auth-domains=mydomain.com
trusted-hosts=
db-implementation=soci
datasource=
nonce-expires=3600
cache-expire=1800
no-403=false
reject-wrong-client-certificates=false
tls-client-certificate-required-subject=
new-auth-on-407=false
disable-qop-auth=false
available-algorithms=SHA-256
trust-domain-certificates=false
soci-password-request=select password, algorithm from accounts where username = :id and domain = :domain
#soci-user-with-phone-request=
soci-users-with-phones-request=
soci-poolsize=100
soci-backend=mysql
soci-connection-string=db='flexisip_accounts' user='flexisip' password='flexisip_123' host='localhost' unix_socket='/$path/mysqld/mysqld.sock'

soci-max-queue-size=1000



[module::Redirect]

[module::RegEvent]

[module::Presence]
enabled=true

[module::Registrar]
enabled=true
filter=
reg-domains=mydomain.com
reg-on-response=false
max-contacts-by-aor=12
unique-id-parameters=+sip.instance pn-tok line
max-expires=86400
min-expires=60
force-expires= -1
static-records-file=
static-records-timeout=600
db-implementation=internal


[module::StatisticsCollector]
enabled=true
collector-address=sip:mydomain.com:5060


[module::PushNotification]

enabled=true
filter=
timeout=5
max-queue-size=100
message-time-to-live=2592000
apple=true
#apple-certificate-dir=/etc/flexisip/apn
firebase=true
firebase-projects-api-keys=AAAAFhWSrYY:APA91bEXC8SyjmfovtTWTugpti14XR3GHsCslj66Ac8SFOmCYhWnzLlGQi59DgQnU1JKUiYG5vwJWtwKKLnkC8jpbnU6s1KYQEyvYZLEFSA7R_goncXUPjt22KkeQTMTawZXZu8_TTt4
windowsphone=false
windowsphone-package-sid=
windowsphone-application-secret=
no-badge=false
external-push-uri=
external-push-method=GET


[module::MediaRelay]

enabled=true
filter=
nortpproxy=nortpproxy
sdp-port-range-min=10000
sdp-port-range-max=10500
bye-orphan-dialogs=false
max-calls=0
force-relay-for-non-ice-targets=true
prevent-loops=true
early-media-relay-single=true
max-early-media-per-call=0
inactivity-period=3600
force-public-ip-for-sdp-masquerading=false


[module::Transcoder]

[module::Forward]

enabled=true
filter=
route=sip2:mydomain.com:5061
add-path=true
rewrite-req-uri=true
default-transport=udp
params-to-remove=pn-tok pn-type app-id pn-msg-str pn-call-str pn-call-snd pn-msg-snd pn-timeout pn-silent


[inter-domain-connections]
